{
	"name": "@lcu/reference-architecture",
	"version": "0.0.54",
	"scripts": {
		"build:demo": "ng build demo --prod",
		"deploy": "npm version patch && npm run deploy:all",
		"deploy:all": "npm run deploy:common && npm run deploy:elements && npm run deploy:demo",
		"deploy:common": "npm version patch --prefix projects/common && ng build common && npm run copy:assets && npm publish ./dist/common --access public",
		"deploy:demo": "npm version patch --prefix projects/demo npm run build:demo && && npm run build-pre-built-themes && npm publish ./dist/demo --access public",
		"deploy:elements": "npm version patch --prefix projects/elements && ng build elements && npm publish ./dist/elements --access public",
		"build-pre-built-themes": "npm run build-themes && npm run copy:assets-demo-to-common",
		"build-themes": "bash ./projects/demo/tools/build-themes.sh",
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build",
		"test": "ng test",
		"lint": "ng lint",
		"e2e": "ng e2e",
		"copy:assets": "cpx \"./projects/common/assets/**/*\" \"./dist/common/assets/\"",
		"copy:assets-demo": "cpx \"./projects/demo/assets/**/*\" \"./dist/common/assets/\"",
		"copy:assets-demo-to-common": "cpx \"./dist/demo/assets/prebuilt-themes**/*\" \"./dist/common/assets/prebuilt-themes/\""
	},
	"private": false,
	"dependencies": {
		"@angular/animations": "~9.1.9",
		"@angular/cdk": "^9.2.4",
		"@angular/common": "~9.1.9",
		"@angular/compiler": "~9.1.9",
		"@angular/core": "^9.1.9",
		"@angular/elements": "^9.1.11",
		"@angular/flex-layout": "^9.0.0-beta.31",
		"@angular/forms": "^9.1.9",
		"@angular/material": "^9.2.4",
		"@angular/platform-browser": "~9.1.9",
		"@angular/platform-browser-dynamic": "~9.1.9",
		"@angular/router": "~9.1.9",
		"@aspnet/signalr": "^1.1.4",
		"@lcu/common": "^1.41.188",
		"@lowcodeunit-devkit/ng-lcu": "^0.83.428",
		"core-js": "^2.5.4",
		"hammerjs": "^2.0.8",
		"node-sass": "^4.14.1",
		"rxjs": "~6.5.5",
		"tslib": "^1.10.0",
		"zone.js": "~0.10.2"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "~0.901.7",
		"@angular-devkit/build-ng-packagr": "~0.901.7",
		"@angular/cli": "^9.1.7",
		"@angular/compiler-cli": "~9.1.9",
		"@angular/language-service": "~9.1.9",
		"@lcu/cli": "^0.24.12",
		"@types/jasmine": "~2.8.8",
		"@types/jasminewd2": "~2.0.3",
		"@types/node": "^13.7.1",
		"codelyzer": "^5.2.1",
		"cpx": "^1.5.0",
		"jasmine-core": "~2.99.1",
		"jasmine-spec-reporter": "~4.2.1",
		"karma": "^4.4.1",
		"karma-chrome-launcher": "~2.2.0",
		"karma-coverage-istanbul-reporter": "~2.0.1",
		"karma-jasmine": "~1.1.2",
		"karma-jasmine-html-reporter": "^0.2.2",
		"ng-momentum": "0.0.24",
		"ng-packagr": "^9.0.0",
		"protractor": "~5.4.0",
		"ts-node": "~7.0.0",
		"tslib": "^1.9.0",
		"tslint": "~5.11.0",
		"typescript": "3.7.5"
	}
}
