{
  "name": "@lcu/reference-architecture",
  "version": "0.0.57",
  "scripts": {
    "build:demo": "ng build demo --prod",
    "deploy": "npm version patch && npm run deploy:all",
    "deploy:all": "npm run deploy:common && npm run deploy:elements && npm run deploy:demo && npm run publish-projects",
    "deploy:common": "npm version patch --prefix projects/common && ng build common && npm run copy:assets",
    "deploy:demo": "npm version patch --prefix projects/demo && npm run build:demo && npm run build-pre-built-themes",
    "deploy:elements": "npm version patch --prefix projects/elements && ng build elements && npm publish ./dist/elements --access public",
    "build-pre-built-themes": "npm run build-themes && npm run copy:assets-demo-to-common",
    "build-themes": "bash ./projects/demo/tools/build-themes.sh",
    "publish-projects": "npm publish ./dist/common --access public && npm publish ./dist/demo --access public",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "copy:assets": "cpx \"./projects/common/assets/**/*\" \"./dist/common/assets/\"",
    "copy:assets-demo": "cpx \"./projects/demo/assets/**/*\" \"./dist/common/assets/\"",
    "copy:assets-demo-to-common": "cpx \"./dist/demo/assets/prebuilt-themes/**/*\" \"./dist/common/assets/prebuilt-themes\""
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^13.1.1",
    "@angular/cdk": "^13.1.1",
    "@angular/common": "^13.1.1",
    "@angular/compiler": "^13.1.1",
    "@angular/core": "^13.1.1",
    "@angular/elements": "^13.1.1",
    "@angular/flex-layout": "^13.0.0-beta.36",
    "@angular/forms": "^13.1.1",
    "@angular/material": "^13.1.1",
    "@angular/platform-browser": "^13.1.1",
    "@angular/platform-browser-dynamic": "^13.1.1",
    "@angular/router": "^13.1.1",
    "@aspnet/signalr": "^1.1.4",
    "@lowcodeunit-devkit/ng-lcu": "^1.28.161",
    "core-js": "^3.20.0",
    "rxjs": "~7.4.0",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.1.2",
    "@angular/cli": "^13.1.2",
    "@angular/compiler-cli": "^13.1.1",
    "@angular/language-service": "^13.1.1",
    "@lcu/cli": "^1.7.97",
    "@types/jasmine": "~3.10.2",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^17.0.2",
    "cpx": "^1.5.0",
    "jasmine-core": "~3.10.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "^6.3.9",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "ng-momentum": "0.0.24",
    "ng-packagr": "^13.1.2",
    "protractor": "~7.0.0",
    "ts-node": "~10.4.0",
    "tslint": "~6.1.3",
    "typescript": "4.5.4"
  }
}
